# NOTE: 安装 vscode 插件 wk-j.save-and-run 后保存本文件会
## 自动生成 @types/env.yaml.d.ts 并自动维护 eslint.yaml 中的 globals 字段

# 最顶层为公用常量，可以被覆盖
## 构建过程中会添加一些预设的变量，具体查看 src/@types/globals.d.ts

# __GTM_CATEGORY__
## 该参数对埋点有影响
## 产品站页面使用 Product Details；活动页面使用 Event Details ——例如直播、比赛等
## 还有一种类型是埋点要求添加 #event-mark-for-product，此处仍旧填 Product Details，然后使用 layouts/event.pug
__GTM_CATEGORY__: Product Details

# __GTM_PRODUCT__
## 该参数对埋点有影响，需要根据具体项目修改，例如 Oneplus 9T
__GTM_PRODUCT__: Oneplus Product Name

# 嵌套以定义不同的 build target
## 可以在 build/dev 命令中通过 --ta 或 --tgt 参数快捷指定 target
## 例如：yarn dev --page oppo --ta zh  # 就算没有--page 参数，--ta 也会在选择 page 后且指定 page 存在的情况下生效

# output 路径
## 在没有定义 target 时：dist/[pages|packages]/[page]/
## 在定义了 target 时：dist/[pages|packages]/[page]/[target]/

# 在不同的 target 中可以覆盖公用常量或添加新的常量
## 同时会做如下操作：
## - 会为每个 target 定义 __TGT_[target]=true/false，例如选中 zh，则 __TGT_zh=true，__TGT_en=false
## - 会为每个 target 自动定义在其它 target 出现过而当前 target 不存在的常量

# zh
## output 路径为 dist/pages/oppo/zh/
## 自动定义 target 常量： __TGT_zh=true
## 自动定义 target 常量： __TGT_en=false
zh:
  __LANG__: zh # 会自动根据 __LANG__ 定义 __ZH__=true 和 __EN__=false
  NUM: 1
  STR: '0' # 字符 0
  BOOL: true

# en
## output 路径为 dist/pages/oppo/en/
## 自动定义 target 常量： __TGT_zh=false
## 自动定义 target 常量： __TGT_en=true
en:
  __LANG__: en # 会自动根据 __LANG__ 定义 __ZH__=false 和 __EN__=true
  # 自动定义缺少的数字类型常量： NUM=NaN
  # 自动定义缺少的字符串类型常量： STR=''
  # 自动定义缺少的布尔类型常量： BOOL=false
